plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:28.2-jre'

    implementation 'com.google.guava:guava:28.2-jre'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'com.opencsv', name: 'opencsv', version: '3.7'
    implementation group: 'com.opencsv', name: 'opencsv', version: '4.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
}
test {
    useJUnitPlatform()
}